userview.heatmap.title=Heatmap Report
userview.heatmap.customId=Custom ID
userview.heatmap.label=Label
userview.heatmap.process=Process
userview.heatmap.reportType=Type
userview.heatmap.reportType.hitCount=Hit Count
userview.heatmap.reportType.leadTime=Lead Time